{
  "name": "aqa-hometasks",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "jokaen",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run:prod": "TEST_ENVIRONMENT=prod cypress run --browser=chrome",
    "cypress:run:test": "TEST_ENVIRONMENT=test cypress run --browser=chrome",
    "cypress:open:prod": "TEST_ENVIRONMENT=prod cypress open --browser=chrome"
  },
  "devDependencies": {
    "cypress": "^14.5.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
